# codegame

./: .gitignore  Game.csproj  Game.sln  GameDbContext.cs  GameWebSocketHandler.cs  Program.cs  README.md  appsettings.json  docker-compose.yaml  wstests.py
Controllers/: HomeController.cs
Database/: DatabaseHandler.cs  DatabaseSettings.cs  IDatabaseHandler.cs
Models/: ErrorViewModel.cs  GameBase.cs  Message.cs  Player.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
